# BE_RadicalCare

./: .gitignore  build.gradle  repomix-output.txt  settings.gradle
src/main/java/com/radical/be_radicalcare/: BeRadicalCareApplication.java
src/main/java/com/radical/be_radicalcare/Constants/: Provider.java  RoleType.java
src/main/java/com/radical/be_radicalcare/Controllers/: AppointmentController.java  AuthController.java  CartController.java  CategoryController.java  ChatController.java  CloudinaryController.java  CostTableController.java  CustomerController.java  FilterController.java  GpsLocationController.java  HomeController.java  MotorServiceController.java  ProductController.java  ResetPasswordController.java  SearchController.java  SupplierController.java  VehicleController.java  WarrantyInfoController.java
src/main/java/com/radical/be_radicalcare/Dto/: JwtResponse.java  LoginRequest.java  RegisterRequest.java  VehicleDto.java
src/main/java/com/radical/be_radicalcare/Entities/: Appointment.java  AppointmentDetail.java  Cart.java  CartItem.java  Category.java  Contract.java  CostTable.java  Customer.java  Employee.java  GpsLocation.java  Image.java  InstallmentPlan.java  Invoice.java  InvoiceDetail.java  Menu.java  Message.java  MessageImage.java  MotorService.java  Product.java  ProductImage.java  Role.java  Supplier.java  User.java  Vehicle.java  VehicleImage.java  WarrantyHistory.java  WarrantyInfo.java
src/main/java/com/radical/be_radicalcare/Repositories/: IAppointmentDetailRepository.java  IAppointmentRepository.java  ICartItemRepository.java  ICartRepository.java  ICategoryRepository.java  ICostTableRepository.java  ICustomerRepository.java  IFilterRepository.java  IGpsLocationRepository.java  IMessageImageRepository.java  (+10 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Remove_phone_number_from_customer.sql  V2__Add_description_to_vehicle.sql
src/main/resources/templates/: home.html  shown_reset_password.html
src/test/java/com/radical/be_radicalcare/: BeRadicalCareApplicationTests.java
(+63 files in other folders)
